{
	"schemaVersion": 1,
	"id": "binbota-mod-libs",
	"version": "${version}",
	"name": "Binboutachi mod libraries",
	"description": "Common binboutachi code",
	"authors": [
		"binboutachi"
	],
	"license": "All rights reserved.",
	"icon": "assets/libs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.binboutachi.libs.LibInit"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.2",
		"minecraft": "1.17.x",
		"java": ">=8",
		"fabric": ">=0.34.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}